[gd_scene format=3 uid="uid://ckrqk6rrbie8j"]

[ext_resource type="Texture2D" uid="uid://oby07a13gp0e" path="res://assets/Assets/ForgottenMemories/Trees_seperated.png" id="1_b8noi"]
[ext_resource type="Shader" uid="uid://b55x204oeinny" path="res://scenes/trees/tree 1.gdshader" id="2_oefbx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_usbbk"]
shader = ExtResource("2_oefbx")
shader_parameter/wind_start_threshold = 0.090000004275
shader_parameter/wind_end_threshold = 1.7300000821750001
shader_parameter/wind_end_threshold_2 = 2.0
shader_parameter/wind_strength = 0.18000000855
shader_parameter/wind_speed = 1.64000007138023
shader_parameter/scale = 1.92

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8noi"]
size = Vector2(25, 19)

[node name="Tree1" type="Node2D" unique_id=1433007783]

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=87004321]
position = Vector2(-2, 49)
texture = ExtResource("1_b8noi")
region_enabled = true
region_rect = Rect2(113.84268, 149.65637, 32.73207, 42.87033)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=98168313]
material = SubResource("ShaderMaterial_usbbk")
texture = ExtResource("1_b8noi")
region_enabled = true
region_rect = Rect2(96.3641, 34.24098, 99.23884, 105.17619)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=296540878]
position = Vector2(-1, 55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1426885890]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_b8noi")
