[gd_scene format=3 uid="uid://dkem51uk54ntr"]

[ext_resource type="Script" uid="uid://cl3evjvejf6e4" path="res://scripts/weapon.gd" id="1_pkyns"]
[ext_resource type="Texture2D" uid="uid://c1dy0qru26kqk" path="res://assets/Assets/Skeletons Pack #2/Weapons/Two-Handed Sword-Sheet-WhiteOutline.png" id="2_jkuln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkyns"]
size = Vector2(17, 7)

[node name="Weapon" type="Area2D" unique_id=99627594]
script = ExtResource("1_pkyns")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1093653776]
texture = ExtResource("2_jkuln")
flip_v = true
region_enabled = true
region_rect = Rect2(1055.2545, 10.975788, 28.923462, 13.995224)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=388715272]
position = Vector2(2.5, -0.5)
shape = SubResource("RectangleShape2D_pkyns")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
