[gd_scene format=3 uid="uid://cl8vmjt4pmfaa"]

[ext_resource type="PackedScene" uid="uid://b2bff6e5kycxf" path="res://scenes/Player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://dxodldqgw422i" path="res://enemy.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://ckrqk6rrbie8j" path="res://scenes/trees/tree 1.tscn" id="5_qfnet"]

[node name="world" type="Node2D" unique_id=2084545262]

[node name="player" parent="." unique_id=1763014115 instance=ExtResource("1_f3sb7")]
position = Vector2(-140, -38)
motion_mode = 1
DASH_SPEED_MULTIPLIER = 5.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1971827373]
zoom = Vector2(1.895, 1.895)

[node name="enemy" parent="." unique_id=1770630168 instance=ExtResource("2_rwgxs")]
position = Vector2(211, -78)

[node name="trees" type="Node2D" parent="." unique_id=1653634335]
visible = false

[node name="Tree1" parent="trees" unique_id=1433007783 instance=ExtResource("5_qfnet")]
z_index = 1
position = Vector2(-198.99998, -132)
scale = Vector2(0.63, 0.63)

[node name="Tree3" parent="trees" unique_id=322504901 instance=ExtResource("5_qfnet")]
z_index = 1
position = Vector2(-272, -38.000023)
scale = Vector2(0.63, 0.63)

[node name="Tree4" parent="trees" unique_id=541857533 instance=ExtResource("5_qfnet")]
z_index = 1
position = Vector2(-193, -37)
scale = Vector2(0.63, 0.63)

[node name="Tree5" parent="trees" unique_id=598342351 instance=ExtResource("5_qfnet")]
z_index = 1
position = Vector2(-69.00001, 35.999992)
scale = Vector2(0.63, 0.63)

[node name="Tree6" parent="trees" unique_id=470723275 instance=ExtResource("5_qfnet")]
z_index = 1
position = Vector2(-100, -126.99999)
scale = Vector2(0.63, 0.63)

[node name="Tree7" parent="trees" unique_id=663888648 instance=ExtResource("5_qfnet")]
z_index = 1
position = Vector2(-15.000008, -150)
scale = Vector2(0.63, 0.63)

[node name="Tree8" parent="trees" unique_id=1346588419 instance=ExtResource("5_qfnet")]
z_index = 1
position = Vector2(197.99997, 17.99997)
scale = Vector2(0.63, 0.63)

[node name="Tree2" parent="trees" unique_id=484276867 instance=ExtResource("5_qfnet")]
z_index = 1
position = Vector2(-277, -138)
scale = Vector2(0.71, 0.71)
